# user-api

./: README.md  build.gradle  setenv.sh  tests.txt
src/main/java/com/example/userapi/configs/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/example/userapi/dtos/: LoginUserDto.java  PhoneDto.java  RegisterUserDto.java
src/main/java/com/example/userapi/errorhandling/: FilterChainExceptionHandler.java  RestErrorHandler.java
src/main/java/com/example/userapi/exception/: EmailAlreadyRegisteredException.java  EmailNotProvidedException.java  InvalidEmailException.java  InvalidPasswordException.java  MissingConfigurationValueException.java  NameNotProvidedException.java  PasswordNotProvidedException.java  PhoneNotProvidedException.java  UserNotFoundException.java
src/main/java/com/example/userapi/mapper/: PhoneDtoMapper.java  RegisterUserDtoMapper.java
src/main/java/com/example/userapi/persistence/: PhoneDtoRepositoryImpl.java  RegisterUserDtoRepositoryImpl.java
src/main/java/com/example/userapi/persistence/crud/: PhoneCrudRepository.java  UserCrudRepository.java
src/main/java/com/example/userapi/repository/: PhoneDtoRepository.java  RegisterUserDtoRepository.java
src/main/java/com/example/userapi/responses/: LoginResponse.java
src/main/java/com/example/userapi/service/: AuthenticationService.java  CustomUserDetailsService.java  JwtService.java  UserService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  schema.sql_
(+4 files in other folders)
