# HTTP Server
server.port=8080

# Database
spring.datasource.url=jdbc:h2:mem:userapi
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# JWT
security.jwt.secret-key=84b49bc92d5efc3c4ed880c8301adaeb2766ea6f12219ed607f03492bd4354fc
# 10 m in millisecond
security.jwt.expiration-time=600000

# Validation
# password

# Minimum eight characters, at least one letter and one number:
validation.password=^(?=.*[A-Za-z])(?=.*\\d)[A-Za-z\\d]{8,}$
# Minimum eight characters, at least one letter, one number and one special character:
#validation.password=^(?=.*[A-Za-z])(?=.*\\d)(?=.*[@$!%*#?&])[A-Za-z\\d@$!%*#?&]{8,}$
# Minimum eight characters, at least one uppercase letter, one lowercase letter and one number:
#validation.password=^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{8,}$
# Minimum eight characters, at least one uppercase letter, one lowercase letter, one number and one special character:
#validation.password=^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$
# Minimum eight and maximum 10 characters, at least one uppercase letter, one lowercase letter, one number and one special character:
#validation.password=^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,10}$